2017-09-21T18:25:17.104 : editOrder: Order{orderId=3, custName=KROGER, state=AK, taxRate=5.71, productName=WOOD, area=560.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=2884.00, laborCost=2660.00, tax=316.56, totalCost=5860.56, errors=[], nextAction=edit, orderDate=2017-09-20}
2017-09-21T19:26:19.414 : removeOrder: Order{orderId=1, custName=KROGER, state=MN, taxRate=6.78, productName=LAMINATE, area=6.25, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=10.94, laborCost=13.13, tax=1.63, totalCost=25.70, errors=[], nextAction=remove, orderDate=2017-09-20}
2017-09-21T19:26:19.416 : removeOrder: Order{orderId=1, custName=KROGER, state=MN, taxRate=6.78, productName=LAMINATE, area=6.25, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=10.94, laborCost=13.13, tax=1.63, totalCost=25.70, errors=[], nextAction=remove, orderDate=2017-09-20}
2017-09-21T20:50:22.805 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.36, totalCost=352.16, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:50:22.807 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.36, totalCost=352.16, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:53:13.622 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:53:13.625 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:56:20.580 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.43, totalCost=352.23, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:56:20.584 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.43, totalCost=352.23, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:57:58.397 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=TILE, area=434.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=1519.00, laborCost=1801.10, tax=225.77, totalCost=3545.87, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:57:58.399 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=TILE, area=434.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=1519.00, laborCost=1801.10, tax=225.77, totalCost=3545.87, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:15:06.406 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.25, productName=LAMINATE, area=6.25, materialCostPsf=5.25, laborCostPsf=4.25, materialCost=500, laborCost=500, tax=100, totalCost=1100, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:16:12.144 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=87.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=304.50, laborCost=361.05, tax=45.12, totalCost=710.67, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:16:12.147 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=87.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=304.50, laborCost=361.05, tax=45.12, totalCost=710.67, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T22:44:55.052 : addOrder: Order{orderId=3, custName=NAME, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=23.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=51.75, laborCost=48.30, tax=6.78, totalCost=106.83, errors=[], nextAction=add, orderDate=2017-09-21}
2017-09-22T06:59:23.108 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T06:59:23.109 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T06:59:23.110 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T10:25:56.753 : addOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T10:25:56.756 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=10.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=17.50, laborCost=21.00, tax=2.61, totalCost=41.11, errors=[], nextAction=edit, orderDate=2017-09-22}
2017-09-22T13:03:44.485 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:03:58.124 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:04:03.191 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.623 : addOrder: Order{orderId=2, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T13:09:18.625 : removeOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.626 : removeOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.628 : addOrder: Order{orderId=4, custName=TRISTAN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=34.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=175.10, laborCost=161.50, tax=22.82, totalCost=359.42, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T13:18:30.009 : addOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-23T10:06:43.277 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:11:28.906 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=2, productName=CORK, area=5.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=31.25, laborCost=17.25, tax=3.29, totalCost=51.79, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:19:44.741 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=4.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=9.00, laborCost=8.40, tax=1.18, totalCost=18.58, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:27:31.691 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=4.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=9.00, laborCost=8.40, tax=1.18, totalCost=18.58, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-23T10:28:18.351 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:37:22.708 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:39:13.065 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-23T10:40:22.028 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T10:42:52.916 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:45:51.881 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=1.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=2.25, laborCost=2.10, tax=0.29, totalCost=4.64, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:47:28.165 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:02:46.184 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:08:39.734 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:09:59.260 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:12:19.701 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:21:11.958 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:31:29.349 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:48:18.658 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=4.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=14.00, laborCost=16.60, tax=2.07, totalCost=32.67, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:59:57.690 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:34:27.371 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:41:29.587 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8.75, laborCost=10.50, tax=1.31, totalCost=20.56, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:52:58.638 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:01:23.075 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:02:37.649 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=10.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=51.50, laborCost=47.50, tax=6.71, totalCost=105.71, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:02:37.651 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=10.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=51.50, laborCost=47.50, tax=6.71, totalCost=105.71, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:08:32.294 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:11:16.458 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:18:35.781 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:20:59.134 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.137 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.140 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.142 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.144 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T14:06:33.439 : addOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:06:33.440 : addOrder: Order{orderId=4, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:08:02.904 : addOrder: Order{orderId=3, custName=JEFF, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:11:11.819 : addOrder: Order{orderId=4, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T15:37:29.921 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T15:37:29.922 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T15:37:29.923 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T17:56:10.767 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T17:56:54.267 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-23T20:15:45.240 : addOrder: 2,test,MN,6.78,3,LAMINATE,34.0,1.75,2.10,59.50,71.40,8.88,139.78,,2017-09-23
2017-09-23T20:21:13.863 : addOrder: 1,Walmart,AZ,5.1,3,LAMINATE,6000.0,1.75,2.10,10500.00,12600.00,1178.10,24278.10,,2017-09-23
2017-09-23T20:24:10.085 : removeOrder: 2,Shopko,MN,6.78,5,WOOD,10134.0,5.15,4.75,52190.10,48136.50,6802.14,107128.74,,2017-09-23
2017-09-23T20:24:10.089 : removeOrder: 2,Shopko,MN,6.78,5,WOOD,10134.0,5.15,4.75,52190.10,48136.50,6802.14,107128.74,,2017-09-23
2017-09-23T20:24:10.097 : removeOrder: 2,Shopko,MN,6.78,5,WOOD,10134.0,5.15,4.75,52190.10,48136.50,6802.14,107128.74,,2017-09-23
2017-09-23T20:24:10.101 : removeOrder: 1,Walmart,AZ,5.1,3,LAMINATE,6000.0,1.75,2.10,10500.00,12600.00,1178.10,24278.10,,2017-09-23
2017-09-23T20:38:59.870 : addOrder: 1,mn,MN,6.78,3,LAMINATE,3.0,1.75,2.10,5.25,6.30,0.78,12.33,,2017-09-23
2017-09-23T20:43:47.724 : editOrder: 2,Target,WI,8.6,1,CARPET,100.0,2.25,2.10,225.00,210.00,37.41,472.41,,2017-09-23
2017-09-23T20:43:47.729 : editOrder: 2,Target,WI,8.6,1,CARPET,100.0,2.25,2.10,225.00,210.00,37.41,472.41,,2017-09-23
2017-09-23T20:43:47.733 : removeOrder: 1,mn,MN,6.78,3,LAMINATE,3.0,1.75,2.10,5.25,6.30,0.78,12.33,,2017-09-23
2017-09-23T20:48:31.815 : removeOrder: 3,walmart,MN,6.78,3,LAMINATE,5434.0,1.75,2.10,9509.50,11411.40,1418.44,22339.34,,2017-09-23
2017-09-23T20:48:31.817 : editOrder: 2,Shopko,MN,6.78,5,WOOD,100.0,5.15,4.75,515.00,475.00,67.12,1057.12,,2017-09-23
2017-09-23T20:48:31.818 : removeOrder: 3,walmart,MN,6.78,3,LAMINATE,5434.0,1.75,2.10,9509.50,11411.40,1418.44,22339.34,,2017-09-23
2017-09-24T12:12:20.535 : addOrder: 1,mn,MN,6.78,4,TILE,4.0,3.25,2.25,13.00,9.00,1.49,23.49,,2017-09-24
2017-09-24T12:26:26.363 : editOrder: 2,Walmart,IL,6.98,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.46,52.96,,2017-09-24
2017-09-24T12:26:26.366 : editOrder: 2,Walmart,IL,6.98,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.46,52.96,,2017-09-24
2017-09-24T12:27:58.525 : removeOrder: 1,mn,MN,6.78,4,TILE,4.0,3.25,2.25,13.00,9.00,1.49,23.49,,2017-09-24
2017-09-24T12:39:56.715 : addOrder: 3,mn,MN,6.78,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.36,52.86,,2017-09-24
2017-09-24T12:42:56.261 : addOrder: 3,az,AZ,5.1,1,CARPET,1.0,2.25,2.10,2.25,2.10,0.22,4.57,,2017-09-24
2017-09-24T12:44:19.186 : addOrder: 3,mo,MO,5.44,3,LAMINATE,3.0,1.75,2.10,5.25,6.30,0.63,12.18,,2017-09-24
2017-09-24T13:12:22.945 : addOrder: 1,il,IL,6.98,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.46,52.96,,2017-09-24
2017-09-24T13:12:22.947 : addOrder: 2,mn,MN,6.78,4,TILE,4.0,3.25,2.25,13.00,9.00,1.49,23.49,,2017-09-24
2017-09-24T13:14:22.064 : addOrder: 1,il,IL,6.98,4,TILE,4.0,3.25,2.25,13.00,9.00,1.54,23.54,,2017-09-24
2017-09-24T13:14:22.074 : addOrder: 2,mn,MN,6.78,1,CARPET,1.0,2.25,2.10,2.25,2.10,0.29,4.64,,2017-09-24
2017-09-24T13:14:22.076 : addOrder: 3,az,AZ,5.1,3,LAMINATE,3.0,1.75,2.10,5.25,6.30,0.59,12.14,,2017-09-24
2017-09-24T13:24:31.635 : addOrder: 1,il,IL,6.98,3,LAMINATE,3.0,1.75,2.10,5.25,6.30,0.81,12.36,,2017-09-24
2017-09-24T13:24:31.644 : addOrder: 2,mn,MN,6.78,4,TILE,4.0,3.25,2.25,13.00,9.00,1.49,23.49,,2017-09-24
2017-09-24T13:26:42.255 : addOrder: 3,il,IL,6.98,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.46,52.96,,2017-09-24
2017-09-24T13:31:58.339 : editOrder: 1,Target,IL,6.98,5,WOOD,500.0,5.15,4.75,2575.00,2375.00,345.51,5295.51,,2017-09-24
2017-09-24T13:31:58.341 : editOrder: 2,Walmart, Inc.,MN,6.78,4,TILE,450.0,3.25,2.25,1462.50,1012.50,167.81,2642.81,,2017-09-24
2017-09-24T13:31:58.343 : editOrder: 3,Shopko,IL,6.98,5,WOOD,50.0,5.15,4.75,257.50,237.50,34.55,529.55,,2017-09-24
2017-09-24T13:31:58.345 : addOrder: 4,Walgreen's, Inc.||,AZ,5.1,5,WOOD,445.0,5.15,4.75,2291.75,2113.75,224.68,4630.18,,2017-09-24
2017-09-24T13:42:25.260 : addOrder: 1,il,IL,6.98,4,TILE,58.0,3.25,2.25,188.50,130.50,22.27,341.27,,2017-09-24
2017-09-24T13:43:54.123 : editOrder: 2,Walmart,MN,6.78,1,CARPET,87.5,2.25,2.10,196.88,183.75,25.81,406.44,,2017-09-24
2017-09-24T13:43:54.129 : editOrder: 1,Target,IL,6.98,4,TILE,58.0,3.25,2.25,188.50,130.50,22.27,341.27,,2017-09-24
2017-09-24T13:43:54.133 : editOrder: 2,Walmart,MN,6.78,1,CARPET,87.5,2.25,2.10,196.88,183.75,25.81,406.44,,2017-09-24
2017-09-24T13:44:15.364 : removeOrder: 1,Target,IL,6.98,4,TILE,58.0,3.25,2.25,188.50,130.50,22.27,341.27,,2017-09-24
2017-09-24T13:46:25.769 : addOrder: 3,Target,IL,6.98,2,CORK,45.87,6.25,3.45,286.69,158.25,31.06,476.00,,2017-09-24
2017-09-24T13:46:25.772 : addOrder: 4,Shopko,IL,6.98,5,WOOD,45.908,5.15,4.75,236.43,218.06,31.72,486.21,,2017-09-24
2017-09-25T08:33:29.824 : addOrder: 1,mn,MN,6.78,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.36,52.86,,2017-09-25
2017-09-25T08:34:39.354 : removeOrder: 1,mn,MN,6.78,5,WOOD,5.0,5.15,4.75,25.75,23.75,3.36,52.86,,2017-09-25
