spring.datasource.url=jdbc:mysql://localhost:3306/sps
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
spring.jpa.show-sql=true