2017-09-21T18:25:17.104 : editOrder: Order{orderId=3, custName=KROGER, state=AK, taxRate=5.71, productName=WOOD, area=560.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=2884.00, laborCost=2660.00, tax=316.56, totalCost=5860.56, errors=[], nextAction=edit, orderDate=2017-09-20}
2017-09-21T19:26:19.414 : removeOrder: Order{orderId=1, custName=KROGER, state=MN, taxRate=6.78, productName=LAMINATE, area=6.25, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=10.94, laborCost=13.13, tax=1.63, totalCost=25.70, errors=[], nextAction=remove, orderDate=2017-09-20}
2017-09-21T19:26:19.416 : removeOrder: Order{orderId=1, custName=KROGER, state=MN, taxRate=6.78, productName=LAMINATE, area=6.25, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=10.94, laborCost=13.13, tax=1.63, totalCost=25.70, errors=[], nextAction=remove, orderDate=2017-09-20}
2017-09-21T20:50:22.805 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.36, totalCost=352.16, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:50:22.807 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.36, totalCost=352.16, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:53:13.622 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:53:13.625 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:56:20.580 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.43, totalCost=352.23, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:56:20.584 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=CORK, area=34.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=212.50, laborCost=117.30, tax=22.43, totalCost=352.23, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:57:58.397 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=TILE, area=434.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=1519.00, laborCost=1801.10, tax=225.77, totalCost=3545.87, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T20:57:58.399 : removeOrder: Order{orderId=3, custName=TEST, state=AL, taxRate=6.8, productName=TILE, area=434.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=1519.00, laborCost=1801.10, tax=225.77, totalCost=3545.87, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:15:06.406 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.25, productName=LAMINATE, area=6.25, materialCostPsf=5.25, laborCostPsf=4.25, materialCost=500, laborCost=500, tax=100, totalCost=1100, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:16:12.144 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=87.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=304.50, laborCost=361.05, tax=45.12, totalCost=710.67, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T21:16:12.147 : removeOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productName=TILE, area=87.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=304.50, laborCost=361.05, tax=45.12, totalCost=710.67, errors=[], nextAction=remove, orderDate=2017-09-21}
2017-09-21T22:44:55.052 : addOrder: Order{orderId=3, custName=NAME, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=23.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=51.75, laborCost=48.30, tax=6.78, totalCost=106.83, errors=[], nextAction=add, orderDate=2017-09-21}
2017-09-22T06:59:23.108 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T06:59:23.109 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T06:59:23.110 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=34.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=119.00, laborCost=141.10, tax=17.63, totalCost=277.73, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T10:25:56.753 : addOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T10:25:56.756 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=10.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=17.50, laborCost=21.00, tax=2.61, totalCost=41.11, errors=[], nextAction=edit, orderDate=2017-09-22}
2017-09-22T13:03:44.485 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:03:58.124 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:04:03.191 : removeOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=98.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=171.50, laborCost=205.80, tax=25.58, totalCost=402.88, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.623 : addOrder: Order{orderId=2, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T13:09:18.625 : removeOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.626 : removeOrder: Order{orderId=3, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=remove, orderDate=2017-09-22}
2017-09-22T13:09:18.628 : addOrder: Order{orderId=4, custName=TRISTAN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=34.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=175.10, laborCost=161.50, tax=22.82, totalCost=359.42, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-22T13:18:30.009 : addOrder: Order{orderId=1, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-22}
2017-09-23T10:06:43.277 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:11:28.906 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=2, productName=CORK, area=5.0, materialCostPsf=6.25, laborCostPsf=3.45, materialCost=31.25, laborCost=17.25, tax=3.29, totalCost=51.79, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:19:44.741 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=4.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=9.00, laborCost=8.40, tax=1.18, totalCost=18.58, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:27:31.691 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=4.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=9.00, laborCost=8.40, tax=1.18, totalCost=18.58, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-23T10:28:18.351 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:37:22.708 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:39:13.065 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-23T10:40:22.028 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T10:42:52.916 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:45:51.881 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=1.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=2.25, laborCost=2.10, tax=0.29, totalCost=4.64, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T10:47:28.165 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:02:46.184 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:08:39.734 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:09:59.260 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:12:19.701 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:21:11.958 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:31:29.349 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:48:18.658 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=4.0, materialCostPsf=3.50, laborCostPsf=4.15, materialCost=14.00, laborCost=16.60, tax=2.07, totalCost=32.67, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T11:59:57.690 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:34:27.371 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:41:29.587 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8.75, laborCost=10.50, tax=1.31, totalCost=20.56, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T12:52:58.638 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:01:23.075 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.36, totalCost=52.86, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:02:37.649 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=10.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=51.50, laborCost=47.50, tax=6.71, totalCost=105.71, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:02:37.651 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=5, productName=WOOD, area=10.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=51.50, laborCost=47.50, tax=6.71, totalCost=105.71, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:08:32.294 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:11:16.458 : removeOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:18:35.781 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T13:20:59.134 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.137 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=34.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=76.50, laborCost=71.40, tax=10.03, totalCost=157.93, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.140 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.142 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T13:20:59.144 : removeOrder: Order{orderId=2, custName=TARGET, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=5000.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=8750.00, laborCost=10500.00, tax=1305.15, totalCost=20555.15, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T14:06:33.439 : addOrder: Order{orderId=3, custName=TEST, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:06:33.440 : addOrder: Order{orderId=4, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:08:02.904 : addOrder: Order{orderId=3, custName=JEFF, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T14:11:11.819 : addOrder: Order{orderId=4, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T15:37:29.921 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T15:37:29.922 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T15:37:29.923 : removeOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=remove, orderDate=2017-09-23}
2017-09-23T17:56:10.767 : addOrder: Order{orderId=1, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=add, orderDate=2017-09-23}
2017-09-23T17:56:54.267 : editOrder: Order{orderId=1, custName=WALMART, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=34.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=59.50, laborCost=71.40, tax=8.88, totalCost=139.78, errors=[], nextAction=edit, orderDate=2017-09-23}
2017-09-24T12:51:30.351 : editOrder: Order{orderId=1, custName=WALMART, state=IL, taxRate=6.98, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.46, totalCost=52.96, errors=[], nextAction=edit, orderDate=2017-09-24}
2017-09-24T12:51:30.355 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:51:30.358 : editOrder: Order{orderId=1, custName=WALMART, state=IL, taxRate=6.98, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.46, totalCost=52.96, errors=[], nextAction=edit, orderDate=2017-09-24}
2017-09-24T12:52:30.755 : addOrder: Order{orderId=3, custName=WALMART, INC., state=MN, taxRate=6.78, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.78, totalCost=12.33, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:54:23.847 : addOrder: Order{orderId=1, custName=IL, state=IL, taxRate=6.98, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.46, totalCost=52.96, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:54:23.853 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=1.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=2.25, laborCost=2.10, tax=0.29, totalCost=4.64, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:57:21.302 : addOrder: Order{orderId=1, custName=IL, state=IL, taxRate=6.98, productId=3, productName=LAMINATE, area=3.0, materialCostPsf=1.75, laborCostPsf=2.10, materialCost=5.25, laborCost=6.30, tax=0.81, totalCost=12.36, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:57:21.304 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=4, productName=TILE, area=4.0, materialCostPsf=3.25, laborCostPsf=2.25, materialCost=13.00, laborCost=9.00, tax=1.49, totalCost=23.49, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:58:35.181 : addOrder: Order{orderId=1, custName=IL, state=IL, taxRate=6.98, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.46, totalCost=52.96, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T12:58:35.186 : addOrder: Order{orderId=2, custName=MN, state=MN, taxRate=6.78, productId=1, productName=CARPET, area=1.0, materialCostPsf=2.25, laborCostPsf=2.10, materialCost=2.25, laborCost=2.10, tax=0.29, totalCost=4.64, errors=[], nextAction=add, orderDate=2017-09-24}
2017-09-24T13:01:11.490 : addOrder: Order{orderId=1, custName=IL, state=IL, taxRate=6.98, productId=5, productName=WOOD, area=5.0, materialCostPsf=5.15, laborCostPsf=4.75, materialCost=25.75, laborCost=23.75, tax=3.46, totalCost=52.96, errors=[], nextAction=add, orderDate=2017-09-24}
